* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.container {
    max-width: 80%;
}

.m-auto {
    margin: 0 auto;
}

.d-flex {
    display: flex;
}

.d-flex img{
    margin: 10px;
    height: auto;
    display: block;
    width: 100%;
}

.justify-evenly {
    justify-content: space-evenly;
}

.flex-column {
    flex-direction: column;
    height: 100%;
}

.align-center {
    align-items: center;
}

.align-right {
    align-items: flex-end;
}

.justify-end {
    justify-content: flex-end;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    height: 65vh;
}

.image-container {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-size: cover;
    background-position: center;
}

.left-image {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
    background-image: url('../images/dummy_600x400_000000_bdff84.png');
}

.top-right-image {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    background-image: url('../images/dummy_600x400_ffffff_c96f02.png');
}

.bottom-right-image {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
    background-image: url('../images/dummy_600x400_ffffff_d64051.png');
}

.m-vertical {
    margin: 20px 0;
}

.btn {
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 0px;
    border: 0px;
}

.btn-white-blue {
    background-color: #fff;
    color: #007bff;
}

.btn-white-blue:hover {
    background-color: #f2f2f2;
}

.btn-white-red {
    background-color: #fff;
    color: #dc3545;
}

.btn-white-red:hover {
    background-color: #f2f2f2;
}

.btn-blue {
    background-color: #007bff;
    color: #fff;
}

.btn-blue:hover {
    background-color: #0056b3;
}

.small {
    font-size: 0.8rem;
}

.pad-2{
    padding: 20px;
}

.white{
    color: #fff;
}

.bold{
    font-weight: bold;
}

.m-v-10{
    margin: 5px;
}

.m-v-20{
    margin: 10px auto;
}

.rounded{
    border-radius: 50px;
    border: 5px solid #007bff;
    padding: 20px;
    font-size: larger;
    font-weight: bolder;
    color: #236;
    background: white;
    max-width: 250px;
}

.text-wrap{
    white-space: normal;
    max-width: 130px;
}

.bg-gray{
    background-color: #f2f2f2;
    overflow: auto;
}

.bg-white{
    background-color: #fff;
    padding: 20px;
}

.text-center{
    text-align: center;
}

.glide__arrow {
    border: none;
    border-radius: 48%;
    background-color: #5f6368;
}

.width-80{
    width: 80%;
    margin: auto;
}

.prices{
    font-weight: bold;
    margin: 10px;
    color: #007bff;
}

.text-right{
    text-align: right;
}

@media (max-width: 575.98px) { 
    .container {
        max-width: 95%;
    }
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }
    .left-image {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }
    .top-right-image, .bottom-right-image {
        grid-row: auto;
        grid-column: 1 / 2;
    }
    .d-flex.justify-evenly.m-vertical{
        flex-direction: column;
    }
    .d-flex.justify-evenly.m-vertical>.d-flex.flex-column.justify-evenly{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 10px;
        max-height: 170px;
    }
    .d-flex.justify-evenly.m-vertical>.d-flex.flex-column.justify-evenly img{
        grid-row: 1 / 3;
        grid-column: 1 / 2;
        max-width: 100%;
        max-height: 100%    ;
        margin: 10px 0;
        object-fit: contain;
    }
    .d-flex.justify-evenly.m-vertical>.d-flex.flex-column.justify-evenly button{
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }
    .d-flex.justify-evenly.m-vertical>.d-flex.flex-column.justify-evenly p{
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        text-align: center;
    }
}

@media (min-width: 576px) and (max-width: 767.98px) { 
    .container {
        max-width: 95%;
    }
    .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
    }
    .left-image {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
    }
    .top-right-image, .bottom-right-image {
        grid-row: auto;
        grid-column: 1 / 2;
    }
    .d-flex.justify-evenly.m-vertical{
        flex-direction: column;
    }
    .d-flex.justify-evenly.m-vertical>.d-flex.flex-column.justify-evenly{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 10px;
        max-height: 250px;
    }
    .d-flex.justify-evenly.m-vertical>.d-flex.flex-column.justify-evenly img{
        grid-row: 1 / 3;
        grid-column: 1 / 2;
        max-width: 100%;
        max-height: 100%    ;
        margin: 10px 0;
        object-fit: contain;
    }
    .d-flex.justify-evenly.m-vertical>.d-flex.flex-column.justify-evenly button{
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }
    .d-flex.justify-evenly.m-vertical>.d-flex.flex-column.justify-evenly p{
        grid-row: 1 / 2;
        grid-column: 2 / 3;
        text-align: center;
    }
}



